/*Index Admin*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

    .card-single div:last-child span {
        font-size: 3rem;
        color: rgb(31, 156, 235);
    }

    .card-single div:first-child span {
        color: var(--text-grey);
    }

    .card-single:last-child {
        background: rgb(31, 156, 235);
        color: #fff;
    }

        .card-single:last-child h1,
        .card-single:last-child div:first-child span,
        .card-single:last-child div:last-child span {
            color: #fff;
        }

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    margin-bottom: 126px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

    .card-header button {
        background: rgb(31, 156, 235);
        border-radius: 10px;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border: 1px solid rgb(31, 156, 235);
    }

.h1, h1 {
    font-size: 2.5rem;
    color: #222;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #222;
}

    td .status {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: red;
    }

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    margin-right: 8px;
    background: rebeccapurple;
}

.status.pink {
    margin-right: 8px;
    background: deeppink;
}

.status.orange {
    margin-right: 8px;
    background: orangered;
}

.table-response {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

    .info img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .info h4 {
        font-size: 0.8rem;
        font-weight: 700;
        color: #222;
    }

.in small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: rgb(31, 156, 235);
}

/*Select Don hang*/
.select-donhang {
    cursor: pointer;
    margin-bottom: 16px;
    padding-left: 5px;
    height: 32px;
    border-radius: 8px;
}